GuoXuanH5Studio_V3/BoqiangH5/UserCtrlBqBmsInfo.xaml

<UserControl x:Class="BoqiangH5.UserCtrlBqBmsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoqiangH5"
             mc:Ignorable="d" Name="ucBqBmsInfo"
             d:DesignHeight="600" d:DesignWidth="800" Loaded="ucBqBmsInfo_Loaded" >
    <UserControl.Resources>
        <local:BalanceStatusToImgConverter x:Key="BalanceImgConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
            <TabControl TabStripPlacement="Bottom">
                <TabItem Header="电池包信息">
                    <DataGrid Name="dgBqBmsInfo"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10"  MouseLeftButtonDown="dgBqBmsInfo_MouseLeftDown" RowHeaderWidth="0" ScrollViewer.CanContentScroll="False">
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTemplateColumn Header="{DynamicResource dxgacName}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="130*"  IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Label Content="{Binding Path=Description}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="90*"  IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Label Content="{Binding Path=StrValue}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="60*"  IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Label Content="{Binding Path=Unit}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="设备信息">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="60*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="dgBqDeviceInfo"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10"   RowHeaderWidth="0" ScrollViewer.CanContentScroll="False" MouseDoubleClick="dgBqDeviceInfo_MouseDoubleClick">
                            <DataGrid.Columns>
                                <!--<DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridTemplateColumn Header="{DynamicResource dxgacName}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="100*"  IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Label Content="{Binding Path=Description}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTemplateColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="150*"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding Path=StrValue}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="150*" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnReadDevice" Grid.Column="2" HorizontalAlignment="Right" Margin="2"  Content="读取设备信息" Width="90" Height="28" Click="btnReadBqDevice_Clicked"></Button>
                            <Button Name="btnWriteBMSDevice" Grid.Column="0" HorizontalAlignment="Left" Margin="2"  Content="写BMS信息" Width="90" Height="28" Click="btnWriteBMSDevice_Click"></Button>
                            <Button Name="btnWritePackDevice" Grid.Column="1" HorizontalAlignment="Center" Margin="2" Content="写电池包信息" Width="90" Height="28" Click="btnWritePackDevice_Click_1"></Button>
                        </Grid>

                        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="10 0 10 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource LabelStyle}" Grid.Column="0" Content="UID"  HorizontalAlignment="Left"></Label>
                                <TextBox Name="tbUID" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Margin="3 0 3 0" IsReadOnly="True"/>
                                <Button Name="btnReadUID" Grid.Column="2" Content="读取" Margin="0 5 0 5" Click="btnReadUID_Click" Height="30"></Button>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Flash信息">
                    <Grid>
                        <GroupBox Grid.ColumnSpan="2" Header="Flash中备份的设备ID信息">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="0"  Content="保护板序列号"  HorizontalAlignment="Left"></Label>
                                <TextBox Name="tbBMSID" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" Margin="3 0 3 0" IsReadOnly="True"/>
                                <Label Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="1" Content="保护板生产日期"  HorizontalAlignment="Left"></Label>
                                <TextBox Name="tbBMSProducedDate" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="1"  Margin="3 0 3 0" IsReadOnly="True"/>
                                
                                <Label Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="2"  Content="电池包序列号"  HorizontalAlignment="Left"></Label>
                                <TextBox Name="tbPackID" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="2"  Margin="3 0 3 0" IsReadOnly="True"/>
                                <Label Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="3" Content="电池包生产日期"  HorizontalAlignment="Left"></Label>
                                <TextBox Name="tbPackProducedDate" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="3" Margin="3 0 3 0" IsReadOnly="True"/>

                                <Button Name="btnReadFlash" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Content="读取" Height="30" Width="80" Click="btnReadFlash_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"></RowDefinition>
                    <!--<RowDefinition Height="200"></RowDefinition>-->
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dgBqBmsCellVoltage" Grid.Row="0" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10"  RowHeaderWidth="0" ScrollViewer.CanContentScroll="False">
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="{DynamicResource dxgacName}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="110*"  IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Label Content="{Binding Path=Description}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="60*"  IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Label Content="{Binding Path=StrValue}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="60*"  IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Label Content="{Binding Path=Unit}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="{DynamicResource dxgacbalance}" Width="60*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=BalanceStat,Converter={StaticResource ResourceKey=BalanceImgConverter}}" Width="20" Height="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Row="2">
                    <GroupBox Header="系统参数信息" Margin="1,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <local:UcBattery x:Name="ucBattery" Margin="0 10 0 10" Grid.Column="0" ToolTip="SOC"></local:UcBattery>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"></RowDefinition>
                                    <RowDefinition Height="40*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                    <ColumnDefinition Width="80*"></ColumnDefinition>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="总电压"  Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="tbVoltage" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" IsReadOnly="True"></TextBox>
                                <Label Content="实时电流"  Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="tbCurrent" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" IsReadOnly="True"></TextBox>
                                <Label Content="mV" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <Label Content="mA" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Border>
            </Grid>
        </Border>

        <!--<TabControl TabStripPlacement="Bottom" Grid.Column="0">

            <TabItem Header="BMS信息"  Width="120">

            </TabItem>
            <TabItem Header="单体电压" Width="120" HorizontalContentAlignment="Center">

            </TabItem>
            
        </TabControl>-->

        <Grid Margin="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <GroupBox Header="系统状态" Margin="1,0" Grid.Row="0">
                <ListBox Name="listBoxSysStatus" Margin="5,2"  Style="{StaticResource ListBoxItemBorderStyle}" DisplayMemberPath="BitInfo" BorderThickness="1" ScrollViewer.CanContentScroll="False">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </GroupBox>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" Style="{StaticResource HorGridSplitterStyle}" Margin="0"/>
            <GroupBox Header="保护状态" Margin="1,0,1,1" Grid.Row="2">
                <ListBox Name="listBoxBatStatus" Margin="5,2"  Style="{StaticResource ListBoxItemBorderStyle}" DisplayMemberPath="BitInfo" BorderThickness="1" ScrollViewer.CanContentScroll="False">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </GroupBox>

            <Border Grid.Row="3" Margin="2" BorderThickness="1" BorderBrush="#FFD5DFE5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <!--<RowDefinition Height="*"></RowDefinition>-->
                    </Grid.RowDefinitions>

                    <Ellipse Name="epVoltageDiff" Grid.Row="0" Grid.Column="2"  ToolTip="压差检查结果，绿色表示通过，红色表示不通过" Fill="LightGray"  Width="35" Height="35"/>
                    <TextBox Name="tbVoltageDiff"  Grid.Row="0" Grid.Column="1"  IsReadOnly="True" Margin="2,2" FontSize="14" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="压差" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0"></Label>

                    <Ellipse Name="epTemperatureDiff" Grid.Row="0"  Grid.Column="5"  ToolTip="温差检查结果，绿色表示通过，红色表示不通过" Fill="LightGray"  Width="35" Height="35"/>
                    <TextBox Name="tbTemperatureDiff"  Grid.Row="0" Grid.Column="4"  IsReadOnly="True" Margin="2,2" FontSize="14" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="温差" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3"></Label>

                    <Ellipse Name="epSoftwareVersion"  Grid.Column="5" Grid.Row="1" ToolTip="软件检查结果，绿色表示一致，红色表示不一致" Fill="LightGray"  Width="35" Height="35"/>
                    <Ellipse Name="epHardwareVersion"  Grid.Column="5" Grid.Row="2"  ToolTip="硬件检查结果，绿色表示一致，红色表示不一致" Fill="LightGray"  Width="35" Height="35"/>
                    <TextBox Name="tbSoftwareVersion"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="True" Margin="2,2" FontSize="14" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="软件版本号" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox Name="tbHardwareVersion"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="True" Margin="2,2" FontSize="14" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="硬件版本号" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
                </Grid>
            </Border>

            <Border Grid.Row="4" Margin="4" BorderThickness="1" BorderBrush="#FFD5DFE5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="5 0 0 0" Content="请输入条码：" Foreground="Blue" FontSize="14" Style="{StaticResource LabelStyle}"></Label>
                    <TextBox Grid.Row="0" Name="tbSn" Grid.Column=" 1" Margin="10 0 10 0" Foreground="Blue" FontSize="14" ToolTip="请输入16位的条码" 
                              Height="40" BorderThickness="1" BorderBrush="Blue"  Style="{StaticResource TextBoxStyle}" KeyDown="tbSn_KeyDown"></TextBox>
                    <Label Name="LabSN" Grid.Row="1" Grid.ColumnSpan="2" Margin="5 0 10 0" FontSize="36" FontWeight="Black" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Grid>
            </Border>
            <Border Grid.Row="5"   BorderThickness="1" BorderBrush="#FFD5DFE5">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="关机模式"  Grid.Column="2" Style="{StaticResource ButtonStyle}" Name="btnDeepSleep" Width="60" Click="btnDeepSleep_Click"/>
                    <Button Content="过放模式"  Grid.Column="1" Style="{StaticResource ButtonStyle}" Name="btnOverDischarge" Width="60" Click="btnOverDischarge_Click"/>
                    <Button Content="休眠模式"  Grid.Column="0" Style="{StaticResource ButtonStyle}" Name="btnShallowSleep" Width="60" Click="btnShallowSleep_Click"/>
                    <CheckBox Name="cbSimpleMode" Content="精简模式" Grid.Column="4" Width="80" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="false" Click="cbSimpleMode_Click" />
                    <CheckBox Name="cbIsSaveBms" Content="记录" Grid.Column="5" Width="60" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="false" Click="cbIsSaveBms_Click"  />
                </Grid>
            </Border>
        </Grid>

        <!--<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource VerGridSplitterStyle}" Margin="0"/>-->
    </Grid>
</UserControl>
