GuoXuanH5Studio_V3/BoqiangH5/UserCtrlProtectParam.xaml

<UserControl x:Class="BoqiangH5.UserCtrlProtectParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoqiangH5"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Loaded="ucProtectParam_Loaded">
    <Grid Background="#FFE5E5E5" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="电压保护参数" Margin="2" Grid.Column="0" Grid.RowSpan="2">
            <DataGrid Name="dgVoltageParam"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" RowHeaderWidth="0" Margin="0 5 0 5" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource dxgacName}"  HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="150*" IsReadOnly="True"  ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="电流保护参数" Margin="2" Grid.Column="1" Grid.Row="0">
            <DataGrid Name="dgCurrentParam"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" RowHeaderWidth="0" Margin="0 5 0 5" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource dxgacName}"  HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="150*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*"  ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="温度保护参数" Margin="2" Grid.Column="1" Grid.Row="1">
            <DataGrid Name="dgTemperatureParam"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" RowHeaderWidth="0" Margin="0 5 0 5" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource dxgacName}"  HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="150*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="湿度/进水阻抗保护参数" Margin="2" Grid.Column="2" Grid.Row="0">
            <DataGrid Name="dgHumidityParam"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" RowHeaderWidth="0" Margin="0 5 0 5" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource dxgacName}"  HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="150*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="告警参数" Margin="2" Grid.Column="2" Grid.Row="1">
            <DataGrid Name="dgWarningParam"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14"  RowHeaderWidth="0" Margin="0 5 0 5" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource dxgacName}"  HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="150*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BtnRead" Content="读取保护参数" Grid.Column="0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnRead_Click"></Button>
                <Button Name="BtnWriteVoltage" Content="写电压保护参数" Grid.Column="1" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnWriteVoltage_Click"></Button>
                <Button Name="BtnWriteCurrent" Content="写电流保护参数" Grid.Column="2" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnWriteCurrent_Click"></Button>
                <Button Name="BtnWriteTemperature" Content="写温度保护参数" Grid.Column="3" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnWriteTemperature_Click"></Button>
                <Button Name="BtnWriteHumidity" Content="写湿度保护参数" Grid.Column="4" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnWriteHumidity_Click"></Button>
                <Button Name="BtnWriteWarning" Content="写告警配置参数" Grid.Column="5" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnWriteWarning_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
